NEXT_PUBLIC_SUPABASE_URL=https://uypvrugprpujbbaudtoi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cHZydWdwcnB1amJiYXVkdG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTYxNjU4NywiZXhwIjoyMDUxMTkyNTg3fQ.imjiVKWjXWPx0MaDnprdX9dDXncvLayV-5MxuBhP1mU
KOREA_INVESTMENT_API_KEY=PS1rVcaHoaeogJqwa19KaCneBYEw07bymPiX
KOREA_INVESTMENT_API_SECRET=q5NUDhtegTL+n8CgqmyTCB12orbBI0EljxtH3UJ7OkNzbh4vbPiEjqQCnnTAtxIqUWIvcDQZ9a667ygwDCHrBFroKYny3MkD/Y0J+H4qNZAYfwBIe3gxZqoNXi1lQ5TFVK22gK8wiMLQ2bznUfUMgdWqy0MpCcyJ2+3T5yoGRj4O4DfxsZI=
 